#spring.datasource.url = jdbc:mysql://localhost/crud?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = postgres://raiikknhcnonwb:3612271baebff943842029657effe71477b318e415256826cc1147e1951a2869@ec2-18-211-97-89.compute-1.amazonaws.com:5432/dc6iedho8n8fkh

# nombre de usuario y contraseña
spring.datasource.username = raiikknhcnonwb
spring.datasource.password = 3612271baebff943842029657effe71477b318e415256826cc1147e1951a2869

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

